Projects:
  ✔ Telepath Next @done (2017/8/6 15:53:14)
Tasks:
  Server:
    ✔ re-login after reboot @done (2017/8/6 21:38:14)
    ✔ limit message range @done (2017/8/9 22:39:08)
  Client:
    ✔ auto message type detect @done (2017/8/7 1:41:06)
      ✔ detection UNC path and convert to anchor @done (2017/8/7 0:53:38)
      ✔ detection http/https path and convert to anchor @done (2017/8/7 0:53:39)
      ✔ detection code to highlight @done (2017/8/7 1:41:04)
    ✔ message fold/unfold @done (2017/8/6 22:15:29)
    ✔ re-login after reconnect @done (2017/8/6 21:38:17)
    ✔ search message whole content @done (2017/8/8 22:45:13)
    ✔ contextmenu show message detail @done (2017/8/10 21:55:23)
    ✔ contextmenu show team detail @done (2017/8/11 23:18:08)
      ✔ show user connection state in team detail @done (2017/8/11 23:18:07)
    ✔ read all message @done (2017/8/9 0:02:59)
    ✔ move to unread message @done (2017/8/9 0:03:01)
    ✔ room in teams @done (2017/8/12 2:04:38)
    ✔ unread notify @done (2017/8/13 17:00:03)
    ✔ team filter @done (2017/8/14 1:06:46)
    ✔ show selected teams @done (2017/8/14 1:06:48)
    ✔ favorid team group @done (2017/8/14 21:47:58)
      ✔ add @done (2017/8/14 1:06:37)
      ✔ remove @done (2017/8/14 1:06:37)
      ✔ reset @today @done (2017/8/14 21:47:56)
    ✔ close btn @done (2017/8/9 0:45:02)
    ✔ always on top @done (2017/8/11 2:18:12)
    ✔ unread expression @done (2017/8/12 0:19:02)
    ✔ unread notify icon in taskbar @done (2017/8/12 0:16:02)
    ✔ img direct show @done (2017/8/13 6:18:33)
    ✔ clipboard img paste @today @done (2017/8/14 22:33:39)
    ✔ set password when first login @done (2017/8/19 21:20:53)
    ✔ keyboard shortcuts @today @done (2017/8/15 0:18:14)
      ✔ unread all @done (2017/8/15 0:18:13)
      ✔ move to unread @done (2017/8/15 0:18:13)
      ✔ toggle menu @done (2017/8/15 0:18:13)
      ✔ always on top @done (2017/8/15 0:18:12)
    ✔ app icon @done (2017/8/15 0:18:12)
    ✔ arrange setting layout @done (2017/8/15 1:27:18)
    ✔ message contextMenu @done (2017/8/18 0:10:09)
      ✔ insert Code menu @done (2017/8/17 0:59:52)
      ✔ shallwin connector menu @done (2017/8/17 0:18:52)
      ✔ boot remote assist @done (2017-12-7 11:47:35)
      ✔ booting load layer @done (2017/8/17 22:47:17)
    ✔ menu icons @done (2017/8/18 0:43:06)
    ✔ ui japanisefy @done (2017/8/18 22:44:24)
    ✔ read specific thread messages @done (2017/8/19 16:57:01)
    ✔ flush taskbar icon when new message receive with unfocus @done (2017/8/19 1:33:22)
    ✔ switch theme @done (2017/8/19 1:31:59)
      ✔ dark @done (2017/8/19 0:01:53)
      ✔ forest @done (2017/8/19 0:31:50)
      ✔ light @done (2017/8/19 0:48:04)
      ✔ ocean @done (2017/8/19 1:31:58)
      ✔ passion @done (2017/8/19 1:04:13)
    ✔ theme file path change @done (2017/8/19 14:48:04)
    ☐ theme ajust
  Distribute:
    ✔ make installer @done (2017-12-7 11:47:49)
      ✔ support thin client @done (2017-12-7 11:47:52)
    ✔ auto update @done (2018-3-28 09:24:02)
    ✔ deploy task @done (2017-12-7 11:47:56)
  Manager:
    ✔ list users @done (2017-12-7 11:47:58)
    ✔ list teams @done (2017-12-7 11:47:59)
    ✔ list rooms @done (2017-12-7 11:47:59)
    ✔ remove user @done (2018-3-28 09:24:04)
    ✔ add user @done (2017-12-7 11:48:06)
    ✔ add team @done (2017-12-7 11:48:07)
    ✔ rename team @done (2018-3-28 09:24:05)
    ✔ remove team @done (2017-12-27 09:34:46)
    ✔ add room @done (2017-12-7 11:48:12)
    ✔ rename room @done (2018-3-28 09:24:06)
    ✔ remove room @done (2017-12-28 09:37:28)
    ✔ send message to all users @done (2017-12-7 11:48:29)
  Server:
    ☐ app version increment check
  AppStore:
    ✔ Regist @done (2018-3-28 09:32:00)
    ✔ Unregist @done (2018-3-28 09:49:12)
    ✔ search @done (2018-3-28 09:49:26)
    ✔ install @done (2018-3-28 09:49:32)
    ✔ uninstall @done (2018-3-28 09:49:37)
    ✔ update per versions @done (2018-3-28 09:50:01)
    ✔ update on demand @done (2018-3-28 11:07:36)
    ✔ bootable when unconnect @done (2018-3-28 09:58:34)
    ✔ icon for bootable when unconnect @done (2018-3-28 11:14:08)
    ✔ reset icon hash when upload @done (2018-3-28 11:14:13)
    ☐ auto boot
    Extend:
      ✔ set admin user of team @done (2018-3-28 09:24:16)
      ✔ add user from admin user @done (2018-3-28 09:31:39)
      ✘ like/unlike @cancelled (2017-12-7 11:49:37)