storage:
  dbPath: C:\develop\mongodb\db
  # using wiredTiger. if 32bit then to false it
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path:  C:\develop\mongodb\log\mongod.log

net:
  port: 27017
  bindIp: 0.0.0.0

security:
  authorization: enabled
